<RCC>
    <qresource prefix="/">
        <file>Mine.16.png</file>
        <file>Mine.32.png</file>
        <file alias="mine">Mine.64.png</file>
        <file>Flag.png</file>
        <file alias="flag">flag_64.png</file>
        <file>Flag_300.png</file>
        <file alias="mouse">mouse_64.png</file>
        <file alias="drydirt">drydirt.png</file>
        <file alias="drymud">drymud.png</file>
        <file alias="redclay">redclay.png</file>
        <file alias="rocks">rocks.png</file>
        <file alias="rockydirt">rockydirt.png</file>
    </qresource>
</RCC>
